# stepping stone provisioning destination

# destination for main provisioning daemon
destination d_provisioning { file("`syslog_dir`/provisioning.log"); };

# destination for provisioning daemon, KVM submodule
destination d_sst-prov_backup_kvm { file("/var/log/syslog/prov-backup-kvm.log"); };
