# stepping stone provisioning log

# log path for main provisioning daemon
log { source(s_log); filter(f_provisioning); destination(d_provisioning); flags(final); };

# log path for provisioning daemon, KVM submodule
log { source(s_log); filter(f_sst-prov_backup_kvm); destination(d_sst-prov_backup_kvm); flags(final); };
