# stepping stone provisioning filter

# filter for main provisioning daemon
filter f_provisioning { program("provisioning"); };

# filter for provisioning daemon, KVM submodule
filter f_sst-prov_backup_kvm { program(provisioning.pl) and match("KVM:" value("MESSAGE")); };
